http://${KEYCLOAK_APP_HOSTNAME} {
    reverse_proxy ${KEYCLOAK_APP_HOST}:${KEYCLOAK_APP_HTTP_PORT}
}

https://${KEYCLOAK_APP_HOSTNAME} {
    reverse_proxy ${KEYCLOAK_APP_HOST}:${KEYCLOAK_APP_HTTPS_PORT}
}